# test

br.com.teste.selenium/: .project  pom.xml
br.com.teste.selenium/src/main/java/br/com/teste/selenium/commons/config/: SpringContextConfiguration.java
br.com.teste.selenium/src/main/java/br/com/teste/selenium/commons/enums/: BandeiraCartaoCreditoEnum.java
br.com.teste.selenium/src/main/java/br/com/teste/selenium/commons/factory/: BrowserEnum.java  WebDriverFactory.java
br.com.teste.selenium/src/main/java/br/com/teste/selenium/commons/page/objects/: PageBillingInformation.java  PageConfirmOrder.java  PageOnLineCatalog.java  PagePlaceOrder.java
br.com.teste.selenium/src/test/java/br/com/teste/selenium/compra/: CompraRunner.java
br.com.teste.selenium/src/test/java/br/com/teste/selenium/compra/steps/: CompraSteps.java
